<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Breathe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo2.png">
</head>
<body>
    
    <!--Cabeçalho-->

    <header class="container header">
        <div class="col-12">
            <div class="row">
                <div class="col-2 logo">
                    <img src="img/logo1.png">
                </div>
                <div class="col-10 elementos_header">
                    <ul class="nav nav-pills nav-justified">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SOBRE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PROFISSIONAIS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FÓRUM</a>
                        </li>
                        <div class="texto_pes">
                            <i class="material-icons" ></i>
                            <input  type="text" placeholder="Search">
                        </div>
                        <button class="botao1">Pesquisar</button>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    <!--Corpo da Página-->

    <main class="container main">
        Texto exemplo para mostrar que o conteúdo do main tem cor diferente <br><br><br><br><br><br>
    </main>

    <!--Rodapé-->

    <footer class="container footer">
        <div class="row">
            <div class="col-11 footer_area">
                Breathe - Todos os direitos reservados - 2021
            </div>
            <div class="col-1">
                <img src="img/logo2.png">
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>

</body>
</html>