.footer {
    height: 80px;
    background-color: #F2D7E0;
}

.footer img {
    height: 80px;
}

.footer_area {
    padding-top: 30px;

}

body {
    background-color: #C4BFE7;
}

header {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #F2D7E0;
}

.texto_pes{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.texto_pes i{
    font-size: 18px;
    position: absolute;
    left: 5%;
    color: black;
}

.texto_pes input{
    padding: 2px 3px;
    margin-left: 5px;
    background:transparent;
    border: 1px solid black;
    outline: none;
    border-radius: 5px;
}

.texto_pes:focus-within input::placeholder{
    visibility: hidden;
}

.texto_pes:focus-within i{
    visibility: hidden;
}

.texto_pes input{
    color: black;
}

.texto_pes input::placeholder{
    color: black;
    padding-left: 20px;
}

.botao1 {
    background-color: rgba(0, 0, 0);
    border-radius: 5%;
    height: 30px;
    margin-top: 5px;
    margin-left: 5px;
    border: none;
    color: white;
}

.botao1:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.logo img {
    height: 80px;
}

.elementos_header {
    padding-top: 20px;
}

.main {
    background-color: #78ABC6;
}

.nav-item {
    background-color: #0d6dfd3b;
    border-radius: 5%;
}

.nav-item a {
    color: white;
}

.nav-item a:hover {
    background-color: #0d6dfd;
    color: white;
}