<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Breathe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo2.png">
</head>
<body>

    <header class="container header">
        <div class="row">
            <div class="col-12 header_area">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-2 col-lg-2 logo">
                        <img src="img/logo1.png" class="logo">
                    </div>
                    <div class="col-12 col-sm-12 col-md-10 col-lg-10 menu_area">
                        <nav class="nav nav-pills nav-fill flex-column flex-sm-row">
                            <a class="flex-sm-fill text-sm-center nav-link active" href="#">HOME</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">SOBRE</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">PROFISSIONAIS</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">NOTÍCIAS</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">FÓRUM</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">APOIO</a>
                            <div class="texto_pes">
                                <i class="material-icons" ></i>
                                <input  type="text" placeholder="Search">
                                <button class="botao1">Pesquisar</button>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
    </header>

    <main class="container main">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </main>

    <footer class="container footer">
        <div class="row">
            <div class="col-9 col-lg-11 footer_area">
                Breathe - Todos os direitos reservados - 2021
            </div>
            <div class="col-3 col-lg-1">
                <img src="img/logo2.png">
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    
</body>
</html>