/* Geral - Inicio */

body {
    padding: 0px;
    margin: 0px;
    background-color: rgb(215, 194, 15);
}

.header {
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px -250px;
    color: white;
    padding: 5px;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.botao {
    color: white;
}

.logobx {
    max-width: 10%;
    padding-bottom: 15px;
}

.botao {
    padding-top: 40px;
}

/* Geral - Fim */

/* Novidades - Inicio */

.novidades{
    display: flex;
    margin-top: 30px;
    margin-bottom: 10px;
}

div.novidades {
    display: flex;
}

.novidades  img {
    padding: 30px;
}

.novidades h4 {
    color: black;
}

.fotos{
    border: 1px solid;
}

.noticia_text {
    display: inline-block;
}

.noticia {
    padding-bottom: 10px;
}

.noticia img {
    max-width: 200px;
    max-height: 200px;
    padding-right: 20px;
    padding-left: 10px;
}

#novidade{
    text-decoration: none;
    vertical-align: baseline;
    text-align: justify;
    margin-top: -2.2%;
    font-size: 15px;
}

.novidades-icon{
    margin-top: 3%;
    border: 0.2px solid;
    cursor: pointer; 
    border-radius: 5px;
    background-color: rgb(215, 194, 15); 
    color: rgb(0, 0, 0);
    font-size: 12px;

}

.novidades-icon:hover{
    background-color: rgb(0, 0, 0); 
    color: rgb(215, 194, 15); 
}

.novidades{
    display: flex;
    margin-top: 30px;
    margin-bottom: 10px;
}
#novidade{
    text-decoration: none;
    vertical-align: baseline;
    text-align: justify;
    margin-top: -2.2%;
    font-size: 15px;
}

.novidades-icon{
    margin-top: 3%;
    border: 0.2px solid;
    cursor: pointer; 
    border-radius: 5px;
    background-color: rgb(215, 194, 15); 
    color: rgb(0, 0, 0);
    font-size: 12px;

}

.novidades-icon:hover{
    background-color: rgb(0, 0, 0); 
    color: rgb(215, 194, 15); 
}

.fotos{
    border: 1px solid;
}

/* Novidades - Fim */

/* Sobre - Inicio */

#sobre{
    text-align: justify;
    line-height: 1.3;
    font-size: 18px;
}

/* Sobre - Fim */


/* Caixa de Pesquisa - Inicio */

.texto_pes{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.texto_pes i{
    font-size: 18px;
    position: absolute;
    left: 5%;
    color: rgb(215, 194, 15);
}

.texto_pes input{
    padding: 2px 3px;
    margin-left: 5px;
    background:transparent;
    border: 1px solid rgb(215, 194, 15);  
    outline: none;
    border-radius: 5px;
}

.texto_pes:focus-within input::placeholder{
    visibility: hidden;
}

.texto_pes:focus-within i{
    visibility: hidden;
}

.texto_pes input{
    color: rgb(215, 194, 15);
}

.texto_pes input::placeholder{
    color: rgb(215, 194, 15);
    padding-left: 20px;
}

/* Caixa de Pesquisa - Fim */

/* Lançamentos - Inicio */

.lancamento_reserva {
    display: none;
}

.img_capa {
    min-height: 400px;
    width: 280px;
}

.img_capa:hover {
    opacity: 0.5;
}

.titulo {
    text-align: center;
    padding: 15px;
    height: 80px;
}

/* Lançamentos - Fim */

/* Carrossel - Inicio */

#MiCarousel{
    margin-top: 10px;
    margin-bottom: 30px;
    -webkit-box-shadow: 10px 10px 38px -13px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 38px -13px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 38px -13px rgba(0,0,0,0.75);
}
  
.carousel-img{
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;    
    z-index: 2;
    -webkit-clip-path: polygon(0 0, 96% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
  
.div-r{
    color: rgb(255, 255, 255);
    height: 450px;
    padding: 40px;
    background: black;
}

.div-r svg {
    color: rgb(251, 255, 0);
}
  
.carousel-pagination{
    background-color:rgb(0, 0, 0, 0.8) !important;
    width: 15px !important;
    height: 15px !important;
    border-radius: 100%;
    position: relative;
    bottom: -50px;
    opacity: 0.5;
}
  
.carousel-pagination.active{
    opacity: 1;   
}
  
.carousel-controls{
    display: none;
}

/* Carrossel - Fim */

/* Destaques - Inicio */

.destaques img {
    height: 200px;
}

.destaques h2 {
    padding-bottom: 20px;
}

.seletor {
    width: 130px;
    height: 25px;
    text-align: center;
}

/* Destques - Fim */

/* Menu - Inicio */

#menuToggle {
    display: none;
}

.menu-icon {
    display: none;
}

.menu1 {
    position: absolute;
    top: 40px;
    left: 35%;
    margin-left: -310px;
    text-align: left;
}

.menu1 a {
    color: rgb(215, 194, 15);
    font-size: 90%;
}

.menu1 {
    position: absolute;
    top: 40px;
    left: 50%;
    margin-left: -320px;
}

.logo {
    max-width: 150px;
}

.header svg {
    height: 20px;
    padding-left: 5px;
}

/* Menu - Fim */

/* Making Of - Inicio */

.vid {
    padding-right: 30px;
}

.making-of {
    display: flex;
}

.princ {
    width: 100%;
}

/* Making Of - Fim */

/* Footer - Inicio */

.footer {
    padding-top: 40px;
    background-color: black;
    display: flex;
    color: white;
}

.rede_social {
    max-width: 30px;
    color: black;
    padding-right: 10px;
}

/* Footer - Fim */

/* Notícia - Inicio */

.noticia {
    padding-bottom: 10px;
}

.noticia_text {
    display: inline-block;
    padding: 0px;
}

/* Notícia - Fim */

/* Avaliações - Inico */

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

.btn-primary:hover,
.btn-primary:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color: #007b5e;
    border-color: #007b5e;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.pb-5 svg {
    color: rgb(251, 255, 0)
}

/* Avaliações - Fim */

/* Medias Queries - Inicio */

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media screen and (max-width:575px) {
    .menu-icon {
        right: 30px !important;
    }

    .seletor {
        right: -230px;
        margin-bottom: 20px;
    }

    .img_capa {
        min-width: 100%;
    }

    .making-of iframe {
        min-width: 100%;
    }

    .novidades  {
        display: flex;
        flex-wrap: wrap;
        min-width: 100%;
    }

    .novidades h4 {
        padding-top: 20px;
    }

    .coluna_lancamento iframe {
        max-width: 350px;
    }
}

@media screen and (max-width:1024px) {

    /* Menu - Inicio */

    .container_nav {
        display: absolute;
        width: 100%;
        height: 100%;
    }

    .menu1 {
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 320px;
        width: 100%;
        height: 0%;
        background-color: rgba(0, 0, 0, 0.7);
        overflow: hidden;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -ms-transition: height 0.3s;
        -o-transition: height 0.3s;
        transition: height 0.3s;
        z-index: 998;
    }

    .menu1 a,
    .texto_pes {
        display: block;
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
    }

    .texto_pes i {
        display: none;
    }

    .x {
        position: fixed;
    }

    .menu-icon {
        width: 50px;
        height: inherit;
        display: block;
        position: absolute;
        top: 55px;
        right: 120px;
        line-height: 60px;
        color: white;
        z-index: 999;
    }
    #menuToggle:checked ~ label i:nth-child(2) {
      display: block;
    }
    #menuToggle:checked ~ label i:first-child {
      display: none;
    }
    #menuToggle:not(:checked) ~ label i:first-child {
      display: block;
    }
    #menuToggle:not(:checked) ~ label i:nth-child(2) {
      display: none;
    }
  
    #menuToggle:checked ~ nav {
        height: 100%;
    }
    .menu-icon i {
        font-size: 1.7em;
    }

    /* Menu - Fim */

    /* Making Of - Inicio */

    .making-of {
        display: block;
    }

    /* Making Of - Fim */

    .img_capa {
        padding-bottom: 15px;
        width: 80%;
    }

    /* Footer - Inicio */

    .logobx  {
        display: none;
    }

    /* Footer - Fim */

    /* Lançamentos - Inicio */

    .novidades {
        display: block;
    }

    .novidades img {
        width: 100%;
        height: 100%;
    }

    .lancamento {
        display: none;
    }

    .lancamento_reserva,
    .coluna_lancamento {
        display: block;
        text-align: justify;
    }

    .coluna_lancamento svg {
        color: red;
    }

    /* Lançamentos - Fim */

/* Medias Queries - Fim */